Csharp_lab2/MainWindow.xaml

<Window x:Class="Csharp_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid>
        <ToolBarTray HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="472">
            <ToolBar HorizontalAlignment="Left" Height="30" Margin="10,10,-362,0" VerticalAlignment="Top" Width="452">
                <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="162" Margin="0,0,0,-5">
                    <MenuItem Header="_File" Margin="0">
                        <MenuItem Header="_Open" Click="MenuClicked"/>
                        <MenuItem Header="_Test" />
                        <Separator/>
                        <MenuItem Header="_Exit" Click="MenuClicked"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <TreeView Name="treeViewRoot" HorizontalAlignment="Left" Height="694" Margin="10,65,0,0" VerticalAlignment="Top" Width="472">
            <TreeView.ContextMenu>
                <ContextMenu x:Name="treeContextMenu" ContextMenuOpening="TreeContextMenu_ContextMenuOpening">
                    <MenuItem x:Name="menuOpen" Header="Open" Click="MenuClicked" IsEnabled="False"/>
                    <MenuItem x:Name="menuCreate" Header="Create" Click="MenuClicked" IsEnabled="False"/>
                    <MenuItem Header="Delete" Click="MenuClicked" ToolTip="WARNING: this will delete ANY file or directory (including its contents), regardless of the ReadOnly flag!"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

    </Grid>
</Window>
